roles/docker/tasks/main.yml (before)
---
- name: Get the current users name
  shell: id -u -n
  changed_when: false
  ignore_errors: no
  register: user_name

#TODO add check if right version of docker is installed
- block:
  - name: Install latest docker version
    shell: curl -fsSL https://get.docker.com/ | sh
    changed_when: false
    ignore_errors: no
    register: docker_installation
    tags: [docker, install]

  - name: Enable system service
    systemd:
      name: docker
      state: started
      enabled: yes
    become: yes
    tags: [docker, service]

  - name: Add {{ user_name.stdout }} to docker group
    user:
      name: '{{ user_name.stdout }}'
      group: docker
      append: yes
    become: yes
    tags: [docker, install]

  - name: Add insecure registry to sysconfig
    lineinfile:
      path: /etc/sysconfig/docker
      create: yes
      state: present
      line: '{{ docker_sysconfig_options }}'
    become: yes
    tags: [docker, config]

  - name: Adding insecure registry to daemon
    template:
      src: daemon.json.j2
      dest: /etc/docker/daemon.json
      mode: 0644
    become: yes
    tags: [docker, install]
  always:
    - debug: msg="trigger docker restart"
      notify: docker restart
      changed_when: true
      tags: [docker, install]

# POSTCHECK docker block
- name: Check bridge network
  command: docker network inspect -f '{% raw %}{{range .IPAM.Config }}{{ .Subnet }}{{end}}{% endraw %}' bridge
  changed_when: false
  ignore_errors: no
  register: docker_bridge
  become: yes
  tags: [docker, check]

- debug: var=docker_bridge
  tags: [docker, check]

roles/docker/tasks/main.yml (after)
---
- name: Get the current users name
  shell: id -u -n
  changed_when: false
  ignore_errors: no
  register: user_name
  tags: [docker, prerequisite]

#TODO add check if right version of docker is installed
#TODO alternative installation of docker https://www.vultr.com/docs/installing-docker-ce-on-centos-7
- block:
    # This should install edge docker version, current 18.01
  - name: Install latest docker version
    shell: curl -fsSL https://get.docker.com/ | sh
    changed_when: false
    ignore_errors: no
    register: docker_installation
    tags: [docker, install]

  - name: Enable system service
    systemd:
      name: docker
      state: started
      enabled: yes
    become: yes
    tags: [docker, service]

  - name: Add {{ user_name.stdout }} to docker group
    user:
      name: '{{ user_name.stdout }}'
      group: docker
      append: yes
    become: yes
    tags: [docker, install]

  - name: Add insecure registry to sysconfig
    lineinfile:
      path: /etc/sysconfig/docker
      create: yes
      state: present
      line: '{{ docker_sysconfig_options }}'
    become: yes
    tags: [docker, config]

  - name: Adding insecure registry to daemon
    template:
      src: daemon.json.j2
      dest: /etc/docker/daemon.json
      mode: 0644
    become: yes
    tags: [docker, install]
  always:
    - debug: msg="trigger docker restart"
      notify: docker restart
      changed_when: true
      tags: [docker, install]

- name: Check bridge network
  command: docker network inspect -f '{% raw %}{{range .IPAM.Config }}{{ .Subnet }}{{end}}{% endraw %}' bridge
  changed_when: false
  ignore_errors: no
  register: docker_bridge
  become: yes
  tags: [docker, postcheck]

- debug: var=docker_bridge
  tags: [docker, postcheck]

roles/docker/tasks/main.yml (diff)
@@ -4,9 +4,12 @@
   changed_when: false
   ignore_errors: no
   register: user_name
+  tags: [docker, prerequisite]
 
 #TODO add check if right version of docker is installed
+#TODO alternative installation of docker https://www.vultr.com/docs/installing-docker-ce-on-centos-7
 - block:
+    # This should install edge docker version, current 18.01
   - name: Install latest docker version
     shell: curl -fsSL https://get.docker.com/ | sh
     changed_when: false
@@ -52,14 +55,13 @@
       changed_when: true
       tags: [docker, install]
 
-# POSTCHECK docker block
 - name: Check bridge network
   command: docker network inspect -f '{% raw %}{{range .IPAM.Config }}{{ .Subnet }}{{end}}{% endraw %}' bridge
   changed_when: false
   ignore_errors: no
   register: docker_bridge
   become: yes
-  tags: [docker, check]
+  tags: [docker, postcheck]
 
 - debug: var=docker_bridge
-  tags: [docker, check]
+  tags: [docker, postcheck]
